@passportColor: #3e9994;
@passportColorLight: #D9E8E8;
@eventColor: #331336;
@eventColorLight: #C6BDC9;
@passportColorLight: #D9E8E8;
@contactColor: #DC663D;
@contactColorLight: #F9E0CE;
@allergyColor: #E9B937;
<<<<<<< HEAD
@happyColor: #46DB2F;
@sadColor: #E90F1A;
@painColor: #574849;
=======
@allergyColorLight: #FAF2D9;
>>>>>>> c0142764b942e78cd7eb001c9d1bd778c895d13e

#bar {
  font-size: 1.7em;
  a {
    color: #fff;
  }
  border-bottom: 6px solid #aaa;
}

.form-group {
  .hp-key {
    padding-top: 10px;
    padding-bottom:10px;
    font-size: 1.7em;
    color: #fff;
    font-weight: 600;
    .fa {
      margin-left: 15px;
    }
    .fa, .title {
      vertical-align: middle;
    }
  }
  .hp-value {
    padding-top: 17px;
    padding-bottom: 17px;
    font-size: 1.7em;
    .inside {
      padding: 0px 15px;
    }
  } 
}

.passport-page {
  #bar {
    background-color: @passportColor;
  }
  .hp-key {
    background-color: @passportColor;
  }
  .hp-value {
    background-color: @passportColorLight;
  }
}

.events-page {
  #bar {
    background-color: @eventColor;
  }
  .hp-key {
    background-color: @eventColor;
  }
  .hp-value {
    background-color: @eventColorLight;
  }
}

<<<<<<< HEAD
.emotions-page {

  &.sad {

    background-color: @sadColor;
    #bar {
    background-color: @sadColor;
    }
    .hp-key {
    background-color: #ffff;
    color: #fff;
    font-weight: 600;
    }

    .btn { 
    background-color: #ffff;
    .center-block();
    width: 200px;
    }
  }

  &.pain {
    background-color: @painColor;
    #bar {
    background-color: @painColor;
    }
    .hp-key {
    background-color: @painColor;
    color: #fff;
    font-weight: 600;
    }

    .btn { 
    background-color: @painColor;
    .center-block();
    width: 200px;
    }
  }

  &.happy {
    background-color: @happyColor;
    #bar {
    background-color: @happyColor;
    }
    .hp-key {
    background-color: @happyColor;
    color: #fff;
    font-weight: 600;
   }

    .btn { 
    background-color: @happyColor;
    .center-block();
    width: 200px;
    }
  }
}


.allergies-page{
=======
.allergies-page {
>>>>>>> c0142764b942e78cd7eb001c9d1bd778c895d13e
  #bar {
    background-color: @allergyColor;
  }
  .hp-key {
    background-color: @allergyColor;

  }
  .hp-value {
    background-color: @allergyColorLight;
  }
}

.contacts-page {
  #bar {
    background-color: @contactColor;
  }
  .hp-key {
    background-color: @contactColor;

  }
  .hp-value {
    background-color: @contactColorLight;
  }
}
