body {
	padding-top: 60px;
	width: 100%;
	height: 100%;
}

.avatar{
	img{
		width: 120px;
		border: solid #565051 2px;
	}
}

#healthpass, #emotions, #likes-dislikes{
width: 90%;
}

#dashboard{
	
}

#chart_div{
	width: 915px;
	height: 300px;
}

.users{
	width: 70%;
	margin: auto;
	text-align: center;
	font-size: 1.5em;

	.user{
	
		background: #D1D0CE;
		padding: 10px;
		color: white;
		
	}

	span{
		float: right;
		margin-right: 4px;
		color: #565051; 
		margin-top: 2px;
	}

	p{
		color: #565051;
		margin: 2%;
		font-weight: 600;
	}
}